{
  "env": {
    "browser": true,
    "es6": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect" // Tells eslint-plugin-react to automatically detect the version of React to use
    }
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser", // Specifies the ESLint parser
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
  "rules": {
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error", { "ignoreTypeValueShadow": true }],

    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "quotes": ["error", "double"],
    "linebreak-style": [0],
    "no-underscore-dangle": [1],
    "import/prefer-default-export": [0],
    "react/react-in-jsx-scope": [0],
    "react/require-default-props": [0],
    "react/jsx-props-no-spreading": [0],
    "react/no-array-index-key": [1],
    "react/prop-types": [0],
    "import/no-unresolved": [0],
    "jsx-a11y/anchor-is-valid": [0],
    "max-len": [0],
    "camelcase": [1]
  }
}
